<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="estilo/index_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="col-md-12">
        <header class="flex-container">
            <p> <a href="">M Carmen</a> <a href="">tune</a> <a href="">tone</a> <a href="">rifestation</a>
            <div class="derecha">inciar sesión</div>
            </p>

        </header>
    </div>
    <div class="col-md-12">
        <section id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/carrusel/fcwd-carousel-amplifiers-mustang-gt-4.jpg" alt="imagen">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/carrusel/product-taxonomy-audio2.png" alt="imagen">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/carrusel/product-taxonomy-lifestyle.png" alt="imagen">
                </div>

            </div>
        </section>
    </div>
    <div class="col-md-12">
        <div class="foto">
            <div>
                <img src="imagenes/Clean-care-kicker.jpg" alt="imagen_0">
                <div class="text"> Guitarras acustica </div>
                <div class="text"><a href="">enlace</a></div>
            </div>
            <div>
                <img src="imagenes/kicker-coachella.jpg" alt="imagen_01">
                <div class="text">Guitarras acusticas</div>
                <div class="text"><a href="">enlace</a></div>
            </div>

            <div>
                <img src="imagenes/kicker-paramount.jpg" alt="imagen_02">
                <div class="text">Guitarras acusticas</div>
                <div class="text"><a href="">enlace</a></div>
            </div>
            <div>
                <img src="imagenes/lefty-elite-kicker-lights.jpg" alt="imagen_03">
                <div class="text">Guitarras acusticas </div>
                <div class="text"><a href="">enlace</a></div>
            </div>

        </div>
    </div>
    <section>
        <p class="caja">
            <a href="index.html">arriba</a>
        </p>
    </section>
    <footer>
        <div class="col-md-12">
            <div class="foto">
                <div>
                    <img src="imagenes/pie/124010.png" alt="imagen_0" width="50" height="auto">
                   
                </div>
                <div>
                    <img src="imagenes/pie/145808.png" alt="imagen_01" width="50" height="auto">
                 
                </div>
    
                <div>
                    <img src="imagenes/pie/281769.png" alt="imagen_02" width="50" height="auto">
                    
                </div>
                <div>
                    <img src="imagenes/pie/png-transparent-google-logo-youtube-youtuber-youtube-rewind-text-area-line.png" alt="imagen_03" width="50" height="auto">
                 
                </div>
    
            </div>

    </footer>
</body>