@media (min-width: 576px) {  
   
}

@media (min-width: 768px) {  
   
}
@media (min-width: 992px) {
}

@media (min-width: 1200px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .carousel-inner img {
        width: 50%;
        height: auto;
        margin-left: 450px;
        margin-right: 450px;
    }
    .foto{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding-top: 90px;    
    }
    .text{
    
        display: flex;
        justify-content: center;
        
    }
    .caja{
        background-color:  gray;
        padding-top: 3%;
        padding-bottom: 3%;
        text-align: center;
    }
    
    
}





  

